<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android36.1</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.SampleShowAd</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Square.Picasso" Version="2.8.0.20" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VhInMobi\VpnHood.AppLib.Android.Ads.InMobi.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PublishTrimmed>True</PublishTrimmed>
		<RunAOTCompilation>True</RunAOTCompilation>
		<RuntimeIdentifiers>android-x64</RuntimeIdentifiers>
	</PropertyGroup>

</Project>