# VpnHood.AppLib.Android.Ads.InMobi

./: _publish.ps1
.github/workflows/: nuget-main.yml
Android/VpnHood_InMobi_Ads/: build.gradle  proguard-rules.pro
Android/VpnHood_InMobi_Ads/src/main/java/com/vpnhood/inmobi/ads/: InMobiAdInitializer.java
Android/app/: build.gradle
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
DotNet/: VpnHood.AppLib.Android.Ads.InMobi.sln
DotNet/SampleShowAd/: MainActivity.cs  SampleShowAd.csproj
DotNet/VhInMobi/: InMobiAdProvider.cs  InMobiUtil.cs  VpnHood.AppLib.Android.Ads.InMobi.csproj  VpnHood_InMobi_Ads_10.8.0.aar  VpnHood_InMobi_Ads_10.8.3.aar
DotNet/VhInMobi/ExternalJavaLibs/: InMobiSDK-10.8.3.aar  OMSDK.aar
Pub/: PubVersion.json
