<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>VpnHood Android Ad Library for InMobi</Description>
		<TargetFramework>net9.0-android36.0</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<RootNamespace>VpnHood.AppLib.Droid.Ads.VhInMobi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/VpnHood.AppLib.Android.Ads.InMobi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/VpnHood.AppLib.Android.Ads.InMobi</RepositoryUrl>
		<Version>6.0.581</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\VpnHood.png" Link="Resources\VpnHood.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="VpnHood.AppLib.Abstractions" Version="7.3.755" />
		<PackageReference Include="VpnHood.Core.Client.Device.Android" Version="7.3.755" />
		<PackageReference Include="Square.Picasso" Version="2.8.0.20" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.9.0" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.1.0.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.4" />
	</ItemGroup>
</Project>