plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.vpnhood.inmobi.ads'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'com.inmobi.monetization:inmobi-ads:10.1.3'
    //implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.0'
    //implementation libs.inmobi.ads.kotlin
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.3'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}